<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
        body{
      background-image: url(/loginbackground.png);

      /* stoping the image from repeating 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;*/

       }
    .login{
      border: 1px solid black;
      width: 400px;
      height: 500px;
      background-image: url('/loginbackground.avif');
      color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      margin-left: 600px;
      opacity: 0.95;
      padding: 40px;
    }
    form{
      display: block;
      box-sizing: border-box;
      padding: 40px;
      width: 100%;
      height: 100%;
      backdrop-filter: brightness(40%);
      flex-direction: column;
      display: flex;
      gap: 5px;
    }
    h1{
      font-weight: normal;
      font-size: 24px;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      margin-bottom: 60px;
    }
    label{
      color: rgba(255,255,255,0.8);
      text-transform: uppercase;
      font-size: 10px;
      letter-spacing: 2px;
      padding-left: 10px;
    }
    input{
      background: rgba(255,255,255,0.3);
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      padding: 0px 20px;
      border: none;
      margin-bottom: 20px;
      color: white;
    }
    button{
      background: rgb(45,126,231);
      height: 40px;
      line-height: 40px;
      border-radius: 40px;
      border: none;
      margin: 10px 0px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      color: white;
    }

   
  

  </style>
</head>
<body>
  
  <div class="login">
    <form>
      <h1>LOG IN</h1>
      <lable>Username</lable>
      <input type="text">
      <lable>Password</lable>
      <input type="password">
      <button>Submit</button>
    </form>
  </div> 

 
</body>
</html>
